   ------- Tokens Gerados ------- 
    Token: <SP, #, 0, 0>
    Token: <PR, include, 0, 1>
    Token: <OP, <, 0, 9>
    Token: <ID, stdio, 0, 10>
    Token: <SP, ., 0, 15>
    Token: <ID, h, 0, 16>
    Token: <OP, >, 0, 17>
    Token: <PR, int, 1, 0>
    Token: <PR, main, 1, 4>
    Token: <SP, (, 1, 8>
    Token: <SP, ), 1, 9>
    Token: <SP, {, 2, 0>
    Token: <PR, int, 3, 4>
    Token: <ID, i, 3, 8>
    Token: <SP, ,, 3, 9>
    Token: <ID, n, 3, 11>
    Token: <OP, =, 3, 13>
    Token: <LI, 10, 3, 15>
    Token: <SP, ,, 3, 17>
    Token: <ID, t1, 3, 19>
    Token: <OP, =, 3, 22>
    Token: <LI, 0, 3, 24>
    Token: <SP, ,, 3, 25>
    Token: <ID, t2, 3, 27>
    Token: <OP, =, 3, 30>
    Token: <LI, 1, 3, 32>
    Token: <SP, ,, 3, 33>
    Token: <ID, prox, 3, 35>
    Token: <SP, ;, 3, 39>
    Token: <PR, printf, 4, 4>
    Token: <SP, (, 4, 10>
    Token: <LS, "Serie de Fibonacci: ", 4, 11>
    Token: <SP, ), 4, 33>
    Token: <SP, ;, 4, 34>
    Token: <ID, for, 5, 4>
    Token: <SP, (, 5, 8>
    Token: <ID, i, 5, 9>
    Token: <OP, =, 5, 11>
    Token: <LI, 1, 5, 13>
    Token: <SP, ;, 5, 14>
    Token: <ID, i, 5, 16>
    Token: <OP, <=, 5, 18>
    Token: <ID, n, 5, 21>
    Token: <SP, ;, 5, 22>
    Token: <OP, +, 5, 24>
    Token: <OP, +, 5, 25>
    Token: <ID, i, 5, 26>
    Token: <SP, ), 5, 27>
    Token: <SP, {, 6, 4>
    Token: <PR, printf, 7, 8>
    Token: <SP, (, 7, 14>
    Token: <LS, "%d, ", 7, 15>
    Token: <SP, ,, 7, 21>
    Token: <ID, t1, 7, 23>
    Token: <SP, ), 7, 25>
    Token: <SP, ;, 7, 26>
    Token: <ID, nextTerm, 8, 8>
    Token: <OP, =, 8, 17>
    Token: <ID, t1, 8, 19>
    Token: <OP, +, 8, 22>
    Token: <ID, t2, 8, 24>
    Token: <SP, ;, 8, 26>
    Token: <ID, t1, 9, 8>
    Token: <OP, =, 9, 11>
    Token: <ID, t2, 9, 13>
    Token: <SP, ;, 9, 15>
    Token: <ID, t2, 10, 8>
    Token: <OP, =, 10, 11>
    Token: <ID, prox, 10, 13>
    Token: <SP, ;, 10, 17>
    Token: <SP, }, 11, 4>
    Token: <PR, return, 12, 4>
    Token: <LI, 0, 12, 11>
    Token: <SP, ;, 12, 12>
    Token: <SP, }, 13, 0>

  Total de tokens: 75
  ------- Tokens com Erros ------- 
  Nenhum Erro Léxico foi identificado